'''

print('교집합: ', a&b)
print('합집합: ', a|b)
print('차집합: ', a-b)
print(len(a))   # 집합 a 의 개수

문제: 짱 중요한 수학 유형(하) 28p 9번문제

집합 A = {x|x는 9 이하의 홀수}의 부분집합 중에서
다음 조건을 만족하는 집합 X의 개수는?

(가) 1
(나) 3

'''
aa = set()

a = 1   # 0으로 설정할 경우 아래에서 0을 계산해야 함
while ( a <= 9):
    if (a%2) != 0:  # 홀수/짝수를 구분하기 위해서(9 이하의 홀수) a 값을 2로 나누었을때 나머지가 0이 아니라면(짝수가 아니라면)
        print('집합 A의 조건에 해당하는 수: ', a)    # 사용자에게 추가되었음을 알리고
        aa.add(a)
    a = a+1

print('집합 A: ', aa)
# (가) 조건

print('정답 : ',2**(len(aa)-1-2))
